<!DOCTYPE html>
<html>
  <head>
    <style>

      .tr {
        height: 25px;
      }

      .td-holder {
        height: 25px;
        width: 22px;
        border-right: 1px solid #eee;
        float: left;
      }

      .td-holder:nth-child(4n+4) {
        border-right: 5px solid #777;
        margin-right: 1px;
        padding-right: 1px;
      }

      .td-holder:nth-child(16) {
        border-right: 7px solid #333;
      }

      .td {
        margin-top: 7px;
        height: 18px;
        width: 22px;
        background: white;
        opacity: 0.6;
        cursor: pointer;
      }

      .td:hover {
        background: #ccc;
      }

      .td[volume="4"] {
        background: rgb(215, 0, 24);
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      }

      .td[volume="3"] {
        background: orange;
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      }

      .td[volume="2"] {
        background: rgb(147, 218, 117);
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      }

      .td[volume="1"] {
        background: lightblue;
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      }

      .td.current {
        opacity: 1.0 !important;
      }

      .tr.indicators .td {
        -webkit-border-radius: 12px;
        height: 8px;
        width: 8px;
        margin-left: 5px;
      }

      .tr.indicators .td[volume="1"] {
        background: whitesmoke;
      }
      .tr.indicators .td[volume="2"] {
        background: #eee;
      }
      .tr.indicators .td[volume="3"] {
        background: #ddd;
      }
      .tr.indicators .td[volume="4"] {
        background: #ccc;
      }

      #controls {
        margin-top:25px;
      }

    </style>
  </head>
  <body>
    <div id="diagram">
    </div>
    <div id="controls">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <form id="bpm-form">
        <input id="bpm" type="text" value="100"/>
      </form>
    </div>
    <script>

  var values = [
    [4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 4, 2, 0, 2, 1, 4, 0, 1, 4, 2, 0, 1, 3, 4, 0, 1, 4, 2, 0, 1, 1],
    [0, 1, 0, 1, 4, 1, 0, 1, 0, 1, 0, 1, 4, 1, 0, 1, 0, 2, 0, 1, 4, 2, 0, 1, 0, 2, 0, 1, 4, 1, 0, 1],
    [4, 0, 0, 4, 0, 0, 4, 4, 0, 0, 4, 4, 0, 3, 0, 3, 4, 0, 4, 4, 0, 0, 0, 4, 4, 0, 4, 4, 0, 3, 0, 3]
  ];

  var values = [
    [4, 0, 4, 0, 4, 0, 1, 0, 4, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 1, 2, 0, 4, 0, 4, 0, 2, 1, 2, 0, 2, 0],
    [0, 0, 0, 0, 4, 0, 0, 2, 1, 1, 0, 0, 2, 0, 4, 1, 0, 1, 0, 1, 4, 2, 0, 1, 0, 1, 0, 1, 4, 1, 0, 0],
    [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 4, 0]
  ];

    </script>
    <script src="cabin.js"></script>
    <script src="functions.js"></script>
    <script src="funklet.js"></script>
  </body>
</html>