<!DOCTYPE html>
<html>
  <head>
    <style>

      .tr {
        height: 24px;
      }

      .td-holder {
        height: 24px;
        width: 20px;
        border-right: 1px solid #ddd;
        /*-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);*/
        float: left;
      }

      .td-holder:nth-child(4n+4) {
        border-right: 5px solid #ccc;
      }

      .td {
        margin-top: 12px;
        height: 12px;
        width: 20px;
        background: white;
        opacity: 0.4;
/*        -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.3);*/
      }

      .td[volume="4"] {
        background: rgb(215, 0, 24);
      }

      .td[volume="3"] {
        background: orange;
      }

      .td[volume="2"] {
        background: rgb(147, 218, 117);
      }

      .td[volume="1"] {
        background: lightblue;
      }

      .td.current {
        opacity: 1.0 !important;
      }

      .tr.indicators .td {
        -webkit-border-radius: 12px;
        height: 8px;
        width: 8px;
        margin-left: 5px;
      }

      .tr.indicators .td[volume="1"] {
        background: whitesmoke;
      }
      .tr.indicators .td[volume="2"] {
        background: #eee;
      }
      .tr.indicators .td[volume="3"] {
        background: #ddd;
      }
      .tr.indicators .td[volume="4"] {
        background: #ccc;
      }

    </style>
  </head>
  <body>
    <div id="diagram">
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <form id="bpm-form">
      <input id="bpm" type="text" value="100"/>
    </form>
    <script>

  var values = [
    [4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 4, 2, 0, 2, 1, 4, 0, 1, 4, 2, 0, 1, 3, 4, 0, 1, 4, 2, 0, 1, 1],
    [0, 1, 0, 1, 4, 1, 0, 1, 0, 1, 0, 1, 4, 1, 0, 1, 0, 2, 0, 1, 4, 2, 0, 1, 0, 2, 0, 1, 4, 1, 0, 1],
    [4, 0, 0, 4, 0, 0, 4, 4, 0, 0, 4, 4, 0, 3, 0, 3, 4, 0, 4, 4, 0, 0, 0, 4, 4, 0, 4, 4, 0, 3, 0, 3]
  ];
  
  // var values = [
  //   [4, 0, 4, 0, 4, 0, 1, 0, 4, 0, 2, 0, 0, 2, 0, 2, 0, 0, 2, 1, 2, 0, 4, 0, 4, 0, 2, 1, 2, 0, 2, 0],
  //   [0, 0, 0, 0, 4, 0, 0, 2, 1, 1, 0, 0, 2, 0, 4, 1, 0, 1, 0, 1, 4, 2, 0, 1, 0, 1, 0, 1, 4, 1, 0, 0],
  //   [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 4, 0]
  // ];

    </script>
    <script src="cabin.js"></script>
    <script src="functions.js"></script>
    <script src="funklet.js"></script>
  </body>
</html>